/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.showbox {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.ull {
  list-style-type: none;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: transparent;
  overflow: scroll;
}
.inputform {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gbox {
  width: 94%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  gap: 10px;
}
.grid-item {
  border: 1px solid #ccc;
  color: rgb(3, 3, 3);
  padding-left: 20px;
  padding-bottom: 10px;
  box-shadow: 5px 5px 5px rgb(127, 127, 127);
}
.isnot {
  grid-column: auto;
}
.span-three {
  grid-column: span 3;
}
.grid-item:nth-child(7) {
  grid-column: span 2;
}
.gcontainer {
  display: flex;
  padding-top: 10px;
  color: rgb(2, 2, 2);
  width: 94%;
  margin-top: 10px;
  border: 1px groove rgb(132, 131, 131);
  padding-left: 20px;
  box-shadow: 5px 5px 5px rgb(127, 127, 127);
}
.isac {
  display: flex;
  width: 100px;
}
.isac input {
  position: relative;
  top: 7px;
  height: 13px;
}
.grid-item1 {
  width: 100%;
  height: 40px;
}
.shortbtn {
  padding: 1px 5px;
  font-size: 15px;
  background-color: rgb(213, 229, 254);
  border: 3px outset rgb(180, 199, 196);
  border-radius: 2px;
}
.shortbtn:hover {
  background-color: rgb(236, 243, 254);
}
.shortbtn:active {
  padding: 0 5px;
  font-size: 14px;
  border: 3px inset rgb(148, 163, 160);
}
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 330px;
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
  padding: 5px;
  padding-top: 15px;
  margin-bottom: 10px;
  overflow: scroll;
}
input {
  width: 100%;
}
.right {
  width: 100%;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: #083969;
  backdrop-filter: blur(5px);
  color: rgb(255, 255, 255);
}
tr {
  width: 100%;
}
thead {
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 1;
  text-align: center;
}
tbody {
  height: 100%;
}
th,
td {
  text-align: center;
  padding: 8px;
  font-weight: 500;
}
tr:nth-child(even) {
  background-color: #c7cfd1;
}
tr:nth-child(odd) {
  background-color: #5f7b82;
  color: rgb(4, 4, 4);
}
.donotshow {
  display: block;
}
.show {
  display: none;
}
.uurl {
  width: 90% !important;
}
.formtag {
  display: flex;
  width: 100%;
  border: 1px solid;
}
.each {

}
@media (max-width: 860px) {
}
@media (max-width: 700px) {
  thead {
    display: none;
  }
  table {
    width: 90%;
  }
  .right {
    align-items: center;
    height: auto;
    overflow: unset;
    padding-bottom: 90px;
  }
  .left {
    padding-top: 50px;
    height: auto;
    overflow: unset;
  }
  .main {
    position: static;
    height: auto;
  }
  .gbox {
    width: 94%;
    display: grid;

    grid-template-columns: auto;
    gap: 10px;
  }
  tr:nth-child(odd) {
    background-color: #c7cfd1;
  }
} */
.main {
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  height: 100%;
  background-color: transparent;
  overflow: scroll;
}
.each {
  width: 500px;
}
.form1 {
  width: 10px;
}
/* .right table {
  border-collapse: collapse;
  width: 100%;
} */
.striped {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px 5px;
  /* border-radius: 25px; */
}
.striped tr td {
  background-color: #edf6fd;
}
.striped tr {
  box-shadow: 0px 0px 5px 0px #404040;
}
.striped tr th {
  background-color: rgb(222, 219, 219);
}
.thead {
  background-color: rgb(26, 31, 30);
}
.headsec {
  background-color: black;
}
.left {
  margin-top: 100px;
}
/* tr:nth-child(even) {
  background-color: #c7cfd1;
}
tr:nth-child(odd) {
  background-color: #5f7b82;
  color: rgb(4, 4, 4);
} */
/* tr {
  width: 100%;
}
td {
  width: 100%;
} */
